<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.uitests.fx.TestDialogController">
    <VBox spacing="10"
          AnchorPane.bottomAnchor="10"
          AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10"
          AnchorPane.topAnchor="10">
        <TitledPane collapsible="false"
                    focusTraversable="false"
                    text="Input">
            <GridPane hgap="5"
                      vgap="5">
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <Label GridPane.columnIndex="0"
                       GridPane.rowIndex="0"
                       text="Input:" />
                <TextField fx:id="textField"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="0" />
            </GridPane>
        </TitledPane>
        <ButtonBar fx:id="buttonBar">
            <buttons>
                <Button fx:id="okButton"
                        ButtonBar.buttonData="OK_DONE"
                        defaultButton="true"
                        text="_OK"
                        onAction="#okClicked" />
                <Button fx:id="applyButton"
                        ButtonBar.buttonData="APPLY"
                        text="_Apply"
                        visible="false"
                        onAction="#applyClicked" />
                <Button fx:id="cancelButton" ButtonBar.buttonData="CANCEL_CLOSE"
                        cancelButton="true"
                        text="_Cancel"
                        onAction="#cancelClicked" />
            </buttons>
        </ButtonBar>
    </VBox>
</AnchorPane>
