<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.uitests.fx.ValidatorSettingsController"
          hgap="5"
          vgap="5">
    <userData>
        <fx:reference source="controller" />
    </userData>
    <VBox>
        <Label text="No settings available." />
    </VBox>
</GridPane>
