<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.chart.PieChart?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.uitests.charts.ChartsController">
  <HBox AnchorPane.leftAnchor="10"
        AnchorPane.topAnchor="10"
        AnchorPane.bottomAnchor="10"
        AnchorPane.rightAnchor="10"
        spacing="10">
    <VBox fx:id="allSettingsBox"
          spacing="10">
      <TitledPane text="Number Generation"
                  focusTraversable="false"
                  collapsible="false">
        <GridPane hgap="10"
                  vgap="10">
          <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="ALWAYS" />
          </columnConstraints>
          <Label GridPane.columnIndex="0"
                 GridPane.rowIndex="0"
                 text="_Distribution:"
                 labelFor="${distributionBox}"
                 mnemonicParsing="true" />
          <ComboBox fx:id="distributionBox"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="0"
                    onAction="#distributionChanged" />
          <Label GridPane.columnIndex="0"
                 GridPane.rowIndex="1"
                 text="_Number of Values:"
                 labelFor="${numValuesInput}"
                 mnemonicParsing="true" />
          <TextField GridPane.columnIndex="1"
                     GridPane.rowIndex="1"
                     fx:id="numValuesInput"
                     alignment="CENTER_RIGHT" />
        </GridPane>
      </TitledPane>
      <TitledPane fx:id="settingsPane"
                  text="Settings"
                  focusTraversable="false"
                  collapsible="false" />
      <Separator />
      <Button text="_Generate Numbers"
              onAction="#generateNumbers" />
    </VBox>
    <TabPane HBox.hgrow="ALWAYS"
             tabClosingPolicy="UNAVAILABLE">
      <Tab text="Bar Diagram">
        <BarChart fx:id="barChart"
                  animated="false"
                  legendVisible="false"
                  categoryGap="0"
                  barGap="0">
          <xAxis>
            <CategoryAxis side="BOTTOM"
                          tickMarkVisible="false"
                          tickLabelsVisible="false" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT"
                        label="Number of Elements" />
          </yAxis>
        </BarChart>
      </Tab>
      <Tab text="Scatter Diagram">
        <ScatterChart fx:id="scatterChart"
                      animated="false"
                      legendVisible="false">
          <xAxis>
            <NumberAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </ScatterChart>
      </Tab>
      <Tab text="Line Diagram">
        <LineChart fx:id="lineChart"
                   animated="false"
                   legendVisible="false">
          <xAxis>
            <NumberAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </LineChart>
      </Tab>
      <Tab text="Pie Chart">
        <PieChart fx:id="pieChart"
                  animated="false"
                  startAngle="90"
                  labelLineLength="40"
                  legendVisible="false" />
      </Tab>
    </TabPane>
  </HBox>
</AnchorPane>
