<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.uitests.CharCountValidatorSettingsController"
          hgap="5"
          vgap="5">
    <userData>
        <fx:reference source="controller" />
    </userData>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <Label GridPane.columnIndex="0"
           GridPane.rowIndex="0"
           text="Minimum number of characters to input:" />
    <TextField fx:id="minInputLength"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0" />
    <Label GridPane.columnIndex="0"
           GridPane.rowIndex="1"
           text="Maximum number of characters to input:" />
    <TextField fx:id="maxInputLength"
               GridPane.columnIndex="1"
               GridPane.rowIndex="1" />
</GridPane>
