<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.uitests.TestController">
    <top>
        <MenuBar>
            <Menu text="_File">
                <MenuItem text="_Exit"
                          accelerator="Ctrl+Shift+F4"
                          onAction="#exitApplication" />
            </Menu>
            <Menu text="_Dialogs">
                <MenuItem text="Show _Modal"
                          onAction="#showDialogModal" />
                <MenuItem text="Show M_odal With Automatic Apply"
                          onAction="#showDialogAutoApply" />
                <MenuItem text="Show _Non-Modal"
                          onAction="#showDialogNonModal" />
                <MenuItem text="Show Without _Decoration"
                          onAction="#showDialogWithoutDecoration" />
                <MenuItem text="Show Without _Parent"
                          onAction="#showDialogWithoutParent" />
                <MenuItem text="Show With _Apply Button"
                          onAction="#showDialogWithApplyButton" />
            </Menu>
            <Menu text="_Alerts">
                <MenuItem text="_GAlert Dialog"
                          onAction="#gAlertDialogClicked" />
            </Menu>
            <Menu text="_Other">
                <MenuItem text="_Charts"
                          onAction="#showCharts" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane>
            <VBox spacing="10"
                  AnchorPane.bottomAnchor="10"
                  AnchorPane.leftAnchor="10"
                  AnchorPane.rightAnchor="10"
                  AnchorPane.topAnchor="0">
                <TabPane fx:id="tabs"
                         tabClosingPolicy="UNAVAILABLE">
                    <Tab fx:id="validatorTab"
                         text="Validator Tests" />
                    <Tab fx:id="copyTab"
                         text="Copy Tests" />
                </TabPane>
                <ButtonBar>
                    <buttons>
                        <Button ButtonBar.buttonData="OTHER"
                                defaultButton="true"
                                text="Start test"
                                onAction="#startTestClicked" />
                    </buttons>
                </ButtonBar>
            </VBox>
        </AnchorPane>
    </center>
</BorderPane>
