<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.uitests.TestController">
    <VBox spacing="10"
          AnchorPane.bottomAnchor="10"
          AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10"
          AnchorPane.topAnchor="10">
        <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="validatorTab"
                 text="Validator Tests" />
            <Tab fx:id="copyTab"
                 text="Copy Tests" />
        </TabPane>
        <ButtonBar >
            <buttons>
                <Button ButtonBar.buttonData="OTHER"
                        defaultButton="true"
                        text="Start test"
                        onAction="#startTestClicked" />
            </buttons>
        </ButtonBar>
    </VBox>
</AnchorPane>
