<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="com.example.uitests.ValidatorTestController">
    <userData>
        <fx:reference source="controller" />
    </userData>
    <TitledPane collapsible="false"
                focusTraversable="false"
                text="Input">
        <GridPane hgap="5"
                  vgap="5">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <Label GridPane.columnIndex="0"
                   GridPane.rowIndex="0"
                   text="Choose validator:" />
            <ComboBox fx:id="validatorToTest"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="0"
                      items="${controller.availableValidators}"
                      onAction="#onValidatorChanged" />
            <Label GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   text="Input something:" />
            <TextField fx:id="testInput"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="1" />
        </GridPane>
    </TitledPane>
    <TitledPane fx:id="settingsContainer"
                collapsible="false"
                focusTraversable="false"
                text="Settings">
    </TitledPane>
    <TitledPane collapsible="false"
                focusTraversable="false"
                text="Options">
        <GridPane hgap="5"
                  vgap="5">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <CheckBox fx:id="needsInput"
                      GridPane.rowIndex="0"
                      GridPane.columnIndex="0"
                      text="Require input"
                      selected="true"
                      onAction="#onOptionsChanged" />
            <!--suppress XmlUnresolvedReference -->
            <CheckBox fx:id="blanksValid"
                      GridPane.rowIndex="0"
                      GridPane.columnIndex="1"
                      text="Allow blank input"
                      disable="${!controller.blanksValidEnabled}"
                      onAction="#onOptionsChanged" />
            <!--suppress XmlUnresolvedReference -->
            <CheckBox fx:id="autoFill"
                      GridPane.rowIndex="1"
                      GridPane.columnIndex="0"
                      text="Fill input automatically"
                      disable="${!controller.autoFillEnabled}"
                      onAction="#onOptionsChanged" />
        </GridPane>
    </TitledPane>
</VBox>
