# java-ganzer-libs

core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/de/ganzer/core/: CoreMessages.java  GMath.java  Pair.java
core/src/main/java/de/ganzer/core/csv/: CsvInputStreamReader.java  CsvOutputStreamWriter.java  InvalidCsvException.java
core/src/main/java/de/ganzer/core/files/: CopyErrorAction.java  CopyProgressContinuation.java  CopyProgressStatus.java  DeleteErrorAction.java  DeleteProgressContinuation.java  DeleteProgressStatus.java  ErrorAction.java  FileCopy.java  FileDelete.java  FileError.java  FileErrorProvider.java  FileNameTools.java  FileNames.java  OverwriteAction.java  ProgressContinuation.java  ProgressStatus.java
core/src/main/java/de/ganzer/core/internals/: CoreMessages.java
core/src/main/java/de/ganzer/core/io/: BOMInputStreamReader.java
core/src/main/java/de/ganzer/core/random/: BernoulliDistribution.java  BinomialDistribution.java  CauchyDistribution.java  ChiSquaredDistribution.java  Distribution.java  ExponentialDistribution.java  ExtremeValueDistribution.java  FisherFDistribution.java  GammaDistribution.java  GeometricDistribution.java  LogNormalDistribution.java  NegativeBinomialDistribution.java  NormalDistribution.java  PoissonDistribution.java  StudentTDistribution.java  UniformFloatingPointDistribution.java  UniformIntegerDistribution.java  WeibullDistribution.java
core/src/main/java/de/ganzer/core/util/: DuplicateSettingException.java  FileNames.java  Settings.java  SettingsSupport.java  Strings.java  UserSettings.java
core/src/main/java/de/ganzer/core/validation/: CharCountValidator.java  FilterValidator.java  ListValidator.java  NumberValidator.java  PxPicValidator.java  RegularExpressionValidator.java  TextFormat.java  Validator.java  ValidatorException.java  ValidatorExceptionRef.java  ValidatorOptions.java
core/src/main/resources/de/ganzer/core/: messages.properties  messages_de.properties
core/src/test/java/de/ganzer/core/: GMathTest.java  PairTest.java
core/src/test/java/de/ganzer/core/csv/: CsvStreamTest.java
core/src/test/java/de/ganzer/core/files/: FileNameToolsTest.java  FileNamesTest.java
core/src/test/java/de/ganzer/core/io/: BOMInputStreamReaderTest.java
core/src/test/java/de/ganzer/core/util/: FileNamesTest.java  SettingsTest.java  StringsTest.java  UserSettingsTest.java
core/src/test/java/de/ganzer/core/validation/: FilterValidatorTest.java  (+5 more)
fx/: pom.xml
fx/src/main/java/: module-info.java
fx/src/main/java/de/ganzer/fx/: FxMessages.java
fx/src/main/java/de/ganzer/fx/actions/: Action.java  ActionGroup.java  ActionItemBuilder.java  BindNot.java  ImageSize.java  SeparatorAction.java  ToggleActionGroup.java
fx/src/main/java/de/ganzer/fx/dialogs/: GAlert.java  GButtonType.java  GDialog.java  GDialogController.java  ModalResult.java
fx/src/main/java/de/ganzer/fx/input/: LocalizedKeyCodeCombination.java  LocalizedKeyCombination.java
fx/src/main/java/de/ganzer/fx/internals/: FXMessages.java  FxMessages.java
fx/src/main/java/de/ganzer/fx/util/: UISettings.java  UISettingsSupport.java
fx/src/main/java/de/ganzer/fx/validation/: ValidationList  ValidatorTextFormatter.java  ValidatorTextFormatterList.java
fx/src/main/resources/de/ganzer/fx/: messages.properties  messages_de.properties
fx/src/test/java/de/ganzer/fx/actions/: ActionGroupTest.java  ActionTest.java  ToggleActionGroupTest.java
gv/: pom.xml
gv/src/main/java/: module-info.java
gv/src/main/java/de/ganzer/gv/: Application.java  ApplicationSettings.java  Disposable.java  DockStyle.java  DragMode.java  FocusNextResult.java  FocusOrigin.java  View.java  ViewInsertPosition.java
swing/: pom.xml
swing/src/main/java/: module-info.java
swing/src/main/java/de/ganzer/swing/actions/: CreateOptions.java  GAction.java  GActionEvent.java  GActionGroup.java  GActionItemBuilder.java  GActionListener.java  GSelectedActionChangedEvent.java  GSelectedActionChangedListener.java  GSeparatorAction.java  GToggleActionGroup.java
swing/src/main/java/de/ganzer/swing/controls/: Accordion.java  ClosableTabbedPane.java  ClosableTabsPane.java  GButton.java  GCheckBoxMenuItem.java  GMenu.java  GMenuItem.java  GRadioButtonMenuItem.java  GTextArea.java  GTextField.java  GToggleButton.java  TabCloseListener.java  TabbedClosablePane.java  TogglePanel.java  TogglePanelIcons.java
swing/src/main/java/de/ganzer/swing/dialogs/: AbstractModifiableDialog.java  DataSupport.java  EscapableDialog.java  EscapableWindow.java  ModifiableDataSupport.java  ModifiableDataWindow.java
swing/src/main/java/de/ganzer/swing/internals/: Images.java  SwingMessages.java
swing/src/main/java/de/ganzer/swing/util/: UISettings.java  UISettingsSupport.java
swing/src/main/java/de/ganzer/swing/validaton/: BorderValidationHint.java  ValidationBehavior.java  ValidationFilter.java  ValidationFilterList.java  ValidationHintProvider.java
swing/src/main/resources/de/ganzer/swing/: messages.properties  messages_de.properties
swing/src/test/java/de/ganzer/swing/actions/: GActionGroupTest.java  GActionTest.java  GToggleActionGroupTest.java
ui-tests/: pom.xml
ui-tests/src/main/java/: module-info.java
ui-tests/src/main/java/com/example/uitests/: CharCountValidatorSettingsController.java  CopyTestController.java  FilterValidatorSettingsController.java  NumberValidatorSettingsController.java  PxPicValidatorSettingsController.java  QueryCopyError.java  QueryError.java  QueryOverwrite.java  RegularExpressionValidatorSettingsController.java  TestApplication.java  TestController.java  TestDialogController.java  TestProvider.java  TestValidatorController.java  ValidatorSettingsController.java  ValidatorTestController.java
ui-tests/src/main/resources/com/example/uitests/: char-count-validator-settings-view.fxml  copy-test-view.fxml  filter-validator-settings-view.fxml  number-validator-settings-view.fxml  px-pic-validator-settings-view.fxml  regular-expression-validator-settings-view.fxml  test-dialog-view.fxml  test-view.fxml  validator-settings-view.fxml  validator-test-view.fxml
(+89 files in other folders)
