<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.uitests.fx.charts.TwoValueSettingsController"
          hgap="10"
          vgap="10">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <Label fx:id="value1Label"
           GridPane.columnIndex="0"
           GridPane.rowIndex="0"
           labelFor="${value1Input}"
           mnemonicParsing="true" />
    <TextField fx:id="value1Input"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"
               alignment="CENTER_RIGHT"
               onKeyTyped="#textChanged" />
    <Label fx:id="value2Label"
           GridPane.columnIndex="0"
           GridPane.rowIndex="1"
           labelFor="${value2Input}"
           mnemonicParsing="true" />
    <TextField fx:id="value2Input"
               GridPane.columnIndex="1"
               GridPane.rowIndex="1"
               alignment="CENTER_RIGHT"
               onKeyTyped="#textChanged" />
</GridPane>
